DB_HOST=switchback.proxy.rlwy.net
DB_PORT=48366
DB_USER=root
DB_PASS=NLcNbopjBUlbvFTznaRSaPLLqUaKpKim
DB_NAME=invoice_system


DEBUG=true
SESSION_SECRET=9f7a1e2c5d4b6a7c8f1e2d3c4b5a6f7e8d9c0b1a2f3e4d5c6b7a8f9e0d1c2b3

SMTP_HOST=smtp.gmail.com
EMAIL_USER=demsbar28@gmail.com
EMAIL_PASS=kwin mwqw taxy kyog
ADMIN_EMAIL=BSUjj2023@gmail.com