DB_HOST=localhost
DB_USER=root
DB_PASS=BSU2025!@
DB_NAME=invoice_system
SESSION_SECRET=9f7a1e2c5d4b6a7c8f1e2d3c4b5a6f7e8d9c0b1a2f3e4d5c6b7a8f9e0d1c2b3
PORT=3000
DEBUG=true

SMTP_HOST=smtp.gmail.com
EMAIL_USER=demsbar28@gmail.com
EMAIL_PASS=YOUR_GMAIL_APP_PASSWORD
ADMIN_EMAIL=BSUjj2023@gmail.com