NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=BSU2025!@
DB_NAME=invoice_system

SMTP_HOST=smtp.gmail.com
EMAIL_USER=demsbar28@gmail.com
EMAIL_PASS=kwin mwqw taxy kyog
ADMIN_EMAIL=BSUjj2023@gmail.com